    X INITIAL is: 

 tensor([4.4153, 5.8953, 0.8312, 5.2573, 1.6810, 4.7272, 2.8816, 1.0284, 3.6338,
        5.1126, 5.6249, 6.2703, 0.5183, 5.8731, 3.2316, 4.6668, 3.5822, 4.4983])
cost initial =  tensor(0.8282, grad_fn=<RsubBackward1>)
new cost = tensor(0.8240, grad_fn=<RsubBackward1>)
new cost = tensor(0.8239, grad_fn=<RsubBackward1>)
new cost = tensor(0.8236, grad_fn=<RsubBackward1>)
new cost = tensor(0.8208, grad_fn=<RsubBackward1>)
new cost = tensor(0.8163, grad_fn=<RsubBackward1>)
new cost = tensor(0.8133, grad_fn=<RsubBackward1>)
new cost = tensor(0.8112, grad_fn=<RsubBackward1>)
new cost = tensor(0.8094, grad_fn=<RsubBackward1>)
new cost = tensor(0.8073, grad_fn=<RsubBackward1>)
new cost = tensor(0.8058, grad_fn=<RsubBackward1>)
new cost = tensor(0.8022, grad_fn=<RsubBackward1>)
ITERATION = 10     LEARNING RATE = 0.05 

new cost = tensor(0.8021, grad_fn=<RsubBackward1>)
new cost = tensor(0.8019, grad_fn=<RsubBackward1>)
new cost = tensor(0.8018, grad_fn=<RsubBackward1>)
new cost = tensor(0.8018, grad_fn=<RsubBackward1>)
new cost = tensor(0.8017, grad_fn=<RsubBackward1>)
new cost = tensor(0.8016, grad_fn=<RsubBackward1>)
new cost = tensor(0.8016, grad_fn=<RsubBackward1>)
new cost = tensor(0.8015, grad_fn=<RsubBackward1>)
new cost = tensor(0.8012, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
ITERATION = 20     LEARNING RATE = 0.005000000000000001 

new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8010, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
ITERATION = 30     LEARNING RATE = 0.0005000000000000001 

new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
ITERATION = 40     LEARNING RATE = 5.0000000000000016e-05 

new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
new cost = tensor(0.8009, grad_fn=<RsubBackward1>)
    X FINAL is: 

 tensor([4.3120, 5.8792, 0.8309, 5.2573, 1.6046, 4.6556, 2.8816, 1.0282, 3.5997,
        5.1092, 5.6248, 6.2191, 0.5236, 5.8429, 3.2286, 4.6668, 3.5820, 4.4981],
       grad_fn=<CopySlices>)
iterations =  42 FINAL COST:  tensor(0.8009, grad_fn=<RsubBackward1>) 


time taken =  136.30053853988647 


