0: ──Rot(2.35,5.97,4.60)──RX(6.00)──Rot(3.76,0.98,0.98)─┤  <Z>
Cost at step  10: 0.03212041720004567
Cost at step  20: 0.01385356188302468
Cost at step  30: 0.004049396436389442
Cost at step  40: 0.0005624933894468399
Cost at step  50: 8.145777333271303e-05
0: ──Rot(1.38,4.29,0.48)─╭●────╭X──Rot(4.26,3.55,1.68)─╭●─╭X────┤  <I>
1: ──Rot(5.35,3.11,3.02)─╰X─╭●─│───Rot(5.52,5.01,4.14)─│──╰●─╭X─┤     
2: ──Rot(3.72,5.18,2.19)────╰X─╰●──Rot(5.34,5.45,4.45)─╰X────╰●─┤     
Cost at step  10: 0.011273963777094238
Cost at step  20: 0.007485282054704163
Cost at step  30: 0.0058791189756451385
Cost at step  40: 0.0071738195767138925
Cost at step  50: 0.009678297397653201
