0: ──Rot(2.35,5.97,4.60)──RX(6.00)──Rot(3.76,0.98,0.98)─┤  <Z>
Cost at step  10: 0.00028129092882850853
Cost at step  20: 0.0006725982995196515
Cost at step  30: 0.05837407065293037
Cost at step  40: 0.005123992821321311
Cost at step  50: 0.004668295293619132
0: ──Rot(1.38,4.29,0.48)─╭●────╭X──Rot(4.26,3.55,1.68)─╭●─╭X────┤  <I>
1: ──Rot(5.35,3.11,3.02)─╰X─╭●─│───Rot(5.52,5.01,4.14)─│──╰●─╭X─┤     
2: ──Rot(3.72,5.18,2.19)────╰X─╰●──Rot(5.34,5.45,4.45)─╰X────╰●─┤     
Cost at step  10: 0.020756507463399135
Cost at step  20: 0.06368303108140914
Cost at step  30: 0.08405224907318001
Cost at step  40: 0.04419893103247291
Cost at step  50: 0.022154705380220144
