\documentclass[pra,onecolumn,superscriptaddress]{revtex4}%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{appendix}
\usepackage{xcolor}%
\setcounter{MaxMatrixCols}{30}
\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
%EndMSIPreambleData
\def\e{\varepsilon}

\renewcommand{\Im}{{\rm Im}}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\begin{document}
\preprint{APS/123-QED}
\title{ Quantum Fourier Transform with a variational circuit }
\author{...Katerina...Eva}
\affiliation{Department of Informatics and Telecommunications, National and Kapodistrian
University of Athens, Panepistimiopolis, Ilisia, 15784, Greece}


\begin{abstract}
 The aim of this project is to achieve quantum compiling for QFT unitary operation
employing a subset of physical interactions between qubits and a circuit
of low-depth. 

\end{abstract}
\maketitle

\section{Introduction}

\subsection{Quantum circuits}

Quantum circuits are a fundamental concept in quantum computation, similar to classical circuits. They consist of a sequence of quantum gates, measurements, qubit initializations, and other actions that enable quantum computation. (wikipedia). It's important to note that quantum circuits differ from classical circuits as they operate on qubits, which can exist in superpositions of states. This allows for the exploration of multiple possibilities simultaneously, which is a key advantage of quantum computation. 

\subsection{Qubit}

The first thing we need to clarify, is what a qubit is. 
A qubit, short for quantum bit, is the basic unit of information in quantum computing. It is the quantum version of a classical bit. While classical bits can only have two possible states (0 or 1), qubits can exist in a superposition of both states simultaneously. This means that a qubit can be in a linear combination of the 0 and 1 states. A qubit is a two-level quantum system, with the two basis qubit states usually represented as ∣0⟩ and ∣1⟩. A qubit can be in state ∣0⟩, ∣1⟩, or in a superposition of both states. The superposition property allows a quantum computer to be in multiple states at once, which leads to the exponential growth of possible states as the number of qubits increases.
(https://www.quantum-inspire.com/kbase/what-is-a-qubit/)
To understand the concept of a qubit, it's helpful to think about examples from the physical world. A simple analogy, is polarized light. Polarized light can be thought of as a qubit because it can be measured in two ways: vertically polarized or horizontally polarized. However, a single measurement can only give one of these two answers. In contrast, a qubit can be asked many different questions, but each question can only have one of two possible answers.
(arstechnica.com)

In practice, qubits are realized using various physical systems, such as the spin of an electron or the polarization of a photon. The spin of an electron is a common example of a qubit (en.wikipedia.org ). The two levels of the electron's spin can be taken as spin up and spin down, which correspond to the 0 and 1 states of a qubit. Similarly, the polarization of a single photon can be used to represent the 0 and 1 states of a qubit.

It's important to note that qubits are not limited to two-level systems. Qudits and qutrits are terms used to describe quantum systems with more than two levels. A qudit is a unit of quantum information that can be realized in suitable d-level quantum systems, where d is an integer. 
(en.wikipedia.org)

The behavior of qubits is governed by the principles of quantum mechanics, such as superposition and entanglement. Superposition allows qubits to exist in multiple states simultaneously, while entanglement enables the correlation of qubits even when they are physically separated. These properties are fundamental to quantum computing and enable the potential for exponential speedup in certain computational tasks compared to classical computers.

To implement qubits in quantum computers, various physical systems and technologies are used. One approach is to use superconducting transmon qubits, which are made from superconducting materials and isolated from external influences(techtarget.com). These qubits are usually operated at extremely low temperatures to minimize disturbances and errors. Other approaches include using trapped ions, photons, or topological qubits.

\subsection{Quantum Gates}

The building blocks of quantum circuits, are the quantum gates. They are operations performed on qubits, such as rotations, flips, and entanglements. Quantum gates can manipulate the quantum state of the qubits, enabling various computations and transformations. Examples include the controlled NOT gate (CNOT gate), Toffoli gate, and Fredkin gate. Quantum logic gates can be derived from classical logic gates, but the Hilbert-space structure of qubits allows for many quantum gates that are not induced by classical gates.

Unlike classical logic gates, quantum gates are reversible. This means that the input state can be recovered from the output state by applying the same gate in reverse. Reversibility is a fundamental property of quantum gates and is a consequence of the unitary nature of quantum operations. Reversibility allows for the efficient simulation of classical computation using quantum circuits.

Quantum gates are described as unitary operators, represented by unitary matrices relative to some basis. The action of a quantum gate on a qubit can be represented by a matrix multiplication of the gate's unitary matrix with the qubit's state vector. Hermitian gates, such as the Pauli gates, Hadamard gate, CNOT gate, SWAP gate, and Toffoli gate, are examples of gates that are both Hermitian and unitary.

\subsection{Measurements}

Measurement is another important aspect of quantum circuits. Measurements are used to extract information from qubits. They collapse the quantum state of a qubit to one of its basis states, and the measurement result is a classical value that can be used in classical computations. It's important to note that measurement in quantum mechanics is probabilistic, and the outcome of a measurement cannot be predicted with certainty.

Quantum circuits can be used to synthesize or approximate any unitary transformation by combining the available primitive gates in a circuit. The Solovay-Kitaev theorem states that given a sufficient set of primitive gates, there exists an efficient approximation for any gate. However, for a large number of qubits, direct circuit synthesis becomes intractable.

They can also be used to perform computations, simulate classical logic gates, and approximate any unitary transformation. Gates are reversible operations that manipulate the quantum state of qubits, and measurements are used to extract classical information from quantum states.

\subsection{Single Qubit Gates and 2-Qubit Gates}

In the field of quantum computing, single qubit gates and 2-qubit gates play a crucial role in manipulating and transforming the quantum states of qubits. These gates are used to perform operations on individual qubits and multiple qubits, respectively.

Starting with single qubit gates, they act on individual qubits and can be used to change their state or perform specific operations. Some commonly used single qubit gates include the Pauli-X gate (bit-flip), Pauli-Y gate (bit and phase flip), Pauli-Z gate (phase flip), Hadamard gate (superposition), and the identity gate. Each of these gates is represented by a unitary matrix and operates on the state vector of a single qubit. Single qubit gates can be physically realized using techniques such as laser pulses or microwave pulses to manipulate the state of individual qubits.

Moving on to 2-qubit gates, they act on two qubits simultaneously and allow for interactions between them. The controlled-NOT (CNOT) gate is a commonly used 2-qubit gate. It performs a controlled operation where the second qubit (target qubit) is flipped if and only if the first qubit (control qubit) is in the state |1⟩. The CNOT gate is represented by a unitary matrix and operates on the state vector of two qubits. Another example of a 2-qubit gate is the Toffoli gate, which is a reversible gate that performs a NOT operation on the target qubit if both control qubits are in the state |1⟩. Similar to single qubit gates, 2-qubit gates can be physically implemented using techniques such as entanglement and controlled interactions between qubits.

It is worth noting that not all 2-qubit gates can be expressed as the tensor product of two single qubit gates. Some 2-qubit gates, known as entangling gates, cannot be decomposed into single qubit gates. The CNOT gate is an example of an entangling gate. These gates are important for creating entanglement between qubits and enabling complex quantum computations.

In the context of quantum computing, gates can be combined in series or in parallel to create more complex operations and circuits. Series combinations of gates involve applying one gate after another, while parallel combinations involve applying gates simultaneously to different qubits. The order of gates in a circuit diagram is reversed when multiplying them together mathematically.

To achieve universality in quantum computing, a gate set is considered universal if any 4x4 unitary matrix can be approximated by a product of gates from that set. For example, a universal gate set may consist of the Hadamard gate, the T gate, and the CNOT gate. By combining these gates, any unitary matrix on two qubits can be approximated.

In summary, single qubit gates and 2 qubit gates are fundamental components in quantum computing. They are used to manipulate and transform the quantum states of qubits, enabling the implementation of various quantum algorithms and protocols. Single qubit gates act on individual qubits, while 2 qubit gates allow for interactions between pairs of qubits. These gates can be combined to create more complex operations and circuits. Understanding the properties and capabilities of these gates is essential for designing and programming quantum circuits.


\section{Quantum Fourier Transform(QFT)}

The Quantum Fourier Transform (QFT) is a crucial component of various quantum algorithms, including Shor's algorithm for factoring and the quantum phase estimation algorithm. It is the quantum analogue of the classical discrete Fourier transform (DFT).

The QFT is a reversible transformation that operates on quantum bits (qubits) and is used to convert a quantum state from the computational basis to the Fourier basis . It is implemented using a series of unitary gates, such as the Hadamard gate and the controlled phase shift gate . The QFT is particularly powerful when combined with other algorithms, as it can be used to measure the period of a function, which is essential for cracking the RSA algorithm.

To understand the QFT, it is helpful to first understand the classical Fourier transform. The classical Fourier transform is a mathematical technique that decomposes a function into its constituent frequencies. It takes a function defined in the time domain and converts it into its frequency representation. The Fourier transform is reversible, meaning that the original function can be reconstructed from its frequency representation [7].

In quantum mechanics, the QFT is used to convert a quantum state from the position basis to the momentum basis, or vice versa. In this context, the QFT acts as a bridge between position and momentum space. The QFT can be expressed as a unitary matrix (or quantum gate) that operates on quantum state vectors. The unitary property of the QFT ensures that it is reversible, and its inverse can be efficiently performed on a quantum computer.

The QFT can be implemented efficiently on a quantum computer using a decomposition into simpler unitary matrices [1]. The number of gates required to implement the QFT scales quadratically with the number of qubits, which is in contrast to the classical DFT that requires an exponential number of gates . This exponential speedup is one of the advantages of using the QFT in quantum algorithms.

In summary, the Quantum Fourier Transform is a reversible transformation that operates on qubits and is used to convert a quantum state from the computational basis to the Fourier basis. It is implemented using a series of unitary gates and is a crucial component of many quantum algorithms. The QFT has applications in factoring, computing the discrete logarithm, estimating eigenvalues, and solving the hidden subgroup problem. It offers an exponential speedup compared to classical Fourier transforms and can be efficiently implemented on a quantum computer.

\subsection{QFT on 3 qubits}

In terms of the circuit implementation, the QFT with 3 qubits differs from the QFT with 2 qubits in the number of gates used. The QFT with 3 qubits requires 6 gates, while the QFT with 2 qubits requires 3 gates. This means that the circuit for the QFT with 3 qubits is more complex and requires more operations compared to the circuit for the QFT with 2 qubits.

It's important to mention, that the QFT is closely related to the quantum Hadamard transform. There are two natural ways to define a quantum Fourier transform on an n-qubit quantum register. The QFT as defined above is equivalent to the discrete Fourier transform, which considers the qubits as indexed by the cyclic group $Z/2^nZ$. However, it also makes sense to consider the qubits as indexed by the Boolean group $$(Z/2Z)^n$, and in this case, the Fourier transform is the Hadamard transform. The Hadamard transform is achieved by applying a Hadamard gate to each of the n qubits in parallel.

\section{Variational Quantum Circuits}

Variational quantum circuits are a type of quantum circuit that are used in various applications, such as supervised learning, reinforcement learning, and functional regression. They are designed to harness the potential advantages of quantum computing for solving complex problems. Variational quantum circuits involve the use of parameterized gates and measurements to encode and manipulate quantum information.

One of the main motivations behind using variational quantum circuits is to take advantage of the expressive power of quantum computing to solve problems that are difficult for classical computers. These circuits are designed to be trainable, meaning that the parameters of the gates can be adjusted to optimize the circuit's performance for a specific task. The optimization process typically involves finding the set of parameters that minimizes a cost or loss function, which is defined based on the specific problem being solved.

Variational quantum circuits can be used in different ways depending on the problem at hand. In supervised learning, for example, the circuit can be used to classify data by mapping input features to output labels. In reinforcement learning, the circuit can be used to learn policies for decision-making in partially observable environments. In functional regression, the circuit can be used to approximate the relationship between input and output variables.

One common approach in variational quantum circuits is to use a hybrid model that combines classical and quantum components. This allows for the use of classical optimization algorithms to update the parameters of the circuit based on feedback from the classical part of the model. This hybrid approach helps to mitigate the noise and errors inherent in current quantum hardware, known as NISQ (Noisy Intermediate-Scale Quantum) devices.

The encoding scheme used in variational quantum circuits depends on the specific problem and the type of circuit being used. Different types of circuits, such as Type 1, Type 2, and Type 3, have different ways of encoding the input data. For example, Type 1 circuits encode the input as complex-valued numbers, while Type 2 circuits encode the input using binary representation. The choice of encoding scheme can affect the performance and efficiency of the circuit for a given problem.

The training process of variational quantum circuits involves updating the parameters of the gates using gradient descent optimization. The gradients of the loss function with respect to the circuit parameters are calculated using the backpropagation method, similar to the calculation in classical neural networks. The gradients are then used to update the parameters in the direction that minimizes the loss function.

The performance of variational quantum circuits can be evaluated through numerical simulations and experiments on quantum hardware. Simulations can provide insights into the learning performance and efficiency of the circuits, while experiments on real quantum machines, such as IBMQ systems, can test the applicability and scalability of the circuits in real-world scenarios.

Variational quantum circuits are still an active area of research, and there are ongoing efforts to explore their capabilities and limitations. Theoretical analysis, such as error performance analysis and optimization properties, can provide insights into the representation and generalization powers of variational quantum circuits. Experimental validation on different datasets and problem domains is crucial for understanding the practical usefulness of these circuits.

In conclusion, variational quantum circuits are a promising approach for leveraging the power of quantum computing in solving complex problems. They involve the use of parameterized gates and measurements to encode and manipulate quantum information. By training the circuits using classical optimization algorithms, variational quantum circuits can potentially outperform classical methods in certain applications. However, further research and experimentation are needed to fully understand and harness the capabilities of variational quantum circuits.

\section{Variational Quantum Algorithms}

Variational quantum algorithms (VQAs) are a type of hybrid quantum-classical optimization algorithm that harnesses the capabilities of both classical and quantum computers to solve complex problems. VQAs have emerged as a promising approach in the Noisy Intermediate-Scale Quantum (NISQ) era, where quantum computers are characterized by noise and imperfections. These algorithms involve evaluating an objective function using a parameterized quantum circuit and updating the parameters of the circuit using classical optimization methods. VQAs have found applications in various domains, including quantum chemistry, quantum simulations, optimization problems, and quantum machine learning [1].

In VQAs, the objective function is typically encoded by a parameterized quantum circuit, which serves as an ansatz or guess for the ground state of the system. The quantum computer evaluates the objective function by measuring the expectation value of an observable, often the Hamiltonian of the system. The classical optimizer then utilizes this evaluation to update the parameters of the circuit, aiming to minimize the associated cost function. Classical optimization methods such as gradient descent can be employed to iteratively adjust the parameters and approach the optimal solution [1].

The noise and errors inherent in current quantum hardware present challenges for implementing VQAs. NISQ devices are prone to errors, and the probability of failed operations is non-negligible. Consequently, VQAs often rely on shallow circuits or circuits with a significant fraction of failed operations to ensure reliability. However, this limitation can impact the performance of VQAs and restrict their effectiveness in the presence of noise [3].

The concept of quantum advantage is relevant to VQAs. Quantum advantage refers to the ability of a quantum algorithm to solve certain problems more efficiently or faster than classical algorithms. However, the extent of quantum advantage depends on the specific problem being solved and the capabilities of the quantum hardware. For certain optimization problems, achieving quantum advantage may require circuits with a depth that scales at least logarithmically with the system size [3].

In conclusion, variational quantum algorithms are hybrid quantum-classical optimization algorithms that leverage the power of both classical and quantum computers. They involve evaluating an objective function using a parameterized quantum circuit and updating the parameters using classical optimization methods. VQAs have applications in quantum chemistry, quantum simulations, and optimization problems. However, the presence of noise and the limitations of current quantum hardware can affect their performance. The extent of quantum advantage achieved by VQAs depends on the specific problem and the capabilities of the quantum hardware [1][3].


\section{QFT and aim of this thesis}

As we mentioned before, QFT is an essential operation in quantum computing. To be realized for $n$ qubits this requires 
$\approx n^2$ gates that is an excellent record --taking into account that a general unitary operation
is described by $4^n$ real parameters. On the other hand, this includes controlled-phase gates $R_n$
each of which if to be decomposed into gates from a universal set, requires with the best known
method up today $\approx 20$ gates and an ancillary qubit. 

In the NIST era the idea of employing fault-tolerant quantum computation has been set aside
since deep-depth circuits are out of discussion. In this work we investigate the question
of realizing the QFT operation with a variational circuit of relatively low depth. Instead of
working with universal set of gates we employ Hamiltonians which can be in principle physically realizable.
 The initial procedure that we follow for a $3$-qubit is a standard one:
\begin{itemize}
	\item We build an ansantz on the structure of the circuit based on the algebraic properties of QFT.
	\item We define a cost function that measures the distance from the target operation i.e. QFT.
	\item We optimize the parameters in the circuit with a stochastic gradient descent so that the cost is minimized. 
\end{itemize}
At second stage, we minimize as possible the depth of the circuit and we update the cost function to an experimentally accessible one.
Naturally in order to arrive to useful results we try to generalize working with $4$ and $5$ qubit circuits.
  
\section{QFT on $3$-qubits} 

In order to build an ansatz we first take the unitary matrix (in the computational basis), $\hat{U}_{QFT}$,
and we decompose it onto the $64$ generators of $SU(8)$ algebra, i.e. $\hat{g}_{ijk}=\hat{\sigma}_{i} \otimes \hat{\sigma}_{j} \otimes \hat{\sigma}_{k}$,
as 
\begin{equation}
O_{ijk}=Tr\left(\hat{U}_{QFT} \hat{g}_{ijk} \right).
\end{equation}
The $\hat{\sigma}_{i}$ with $i=1,2,3$ are the Pauli matrices for a single qubit while $\hat{\sigma}_{4}=\hat{1}$.

We find out (see mathematica file) that only $20$ generators give non-zero overlap $O_{ijk}$.

We commute these $20$ generators and we find out that these together with first, second,.. order commutations form
a closed subgroup of $32$ elements. Then we search for a minimum set of single-qubit and two-qubit operators able to generate the whole
subgroup. We identify $11$ of them ($5$ single qubit and $6$ two-qubit Hamiltonians) but possibly this result could be improved.

We build a parametrized circuit with these $N=11$ operators, e.g. $\hat{U}_{ijk}\left(\phi\right)=\left(-I \phi \hat{g}_{ijk}\right)$ and we search to optimize the $11$ angles $\vec{\phi}=\left\{\phi_1,\ldots, \phi_{11}\right\}$ so that the cost function is as low as possible:
\begin{equation}
C\left(\hat{U}_c\left(\vec{\phi}\right), \hat{U}_{QFT}\right)=1-\frac{1}{64}\left|Tr\left(\hat{U}_c\left(\vec{\phi}\right)\hat{U}_{QFT}^{\dagger} \right)\right|^2
\end{equation}
where $\hat{U}_c\left(\vec{\phi}\right)$ represents the unitary of the variational circuit.

The results of some preliminary tests:
\begin{itemize}
	\item $N=11$, minimum $C=0.6$
	\item $N=22$, minimum $C=0.038$
	\item $N=29$, minimum $C=0.00005$.
\end{itemize}
From these we conclude that for a good approximation the depth cannot be as low as desired.
On the other hand when I replace the two-qubit operations with random ones (from the set of $64$ generators) the 
results much deteriorate which exhibits the fact that the ansatz is strong. For instance I get for $N=29$, minimum $C=0.074$.

Much left to be done and to be investigated but at first look there is some promise, having double two-qubit operations
than the initial circuit but the flexibility to work with physical operations than rigid CNOT gates.
The essence of the method will be in the scaling.


\section{Gradient Descent Optimizer}

Before we move on to the code implementation, it is important to give some information about the optimization method I used for this project. 

Gradient descent is an iterative optimization algorithm used to find the local minimum of a differentiable function. It is particularly useful in machine learning for minimizing the cost or loss function [2]. The basic idea behind gradient descent is to take repeated steps in the opposite direction of the gradient (or approximate gradient) of the function at the current point, because this is the direction of steepest descent. By iteratively updating the parameters in the direction of the negative gradient, the algorithm gradually converges towards a minimum point [2].

To understand gradient descent, let's consider an analogy. Imagine a person who is stuck in the mountains and is trying to find the lowest point (i.e., the global minimum). Due to heavy fog, the person cannot see the path down the mountain. Instead, they must rely on local information to find the minimum. In this scenario, the person can use the method of gradient descent. They look at the steepness of the hill at their current position and proceed in the direction with the steepest descent (i.e., downhill). If they were trying to find the top of the mountain (i.e., the maximum), they would proceed in the direction of steepest ascent (i.e., uphill) [2].

In the context of machine learning, gradient descent is used to update the parameters of a model in order to minimize the cost or loss function. The parameters refer to the coefficients in linear regression or the weights in neural networks [9]. The goal is to find the parameter values that minimize the cost function, which represents the discrepancy between the predicted values and the actual values in the training data [8].

There are different variations of gradient descent, including batch gradient descent, mini-batch gradient descent and stochastic gradient descent, which is also tested in this project.

    Stochastic Gradient Descent: In stochastic gradient descent, the algorithm calculates the gradient of the cost function with respect to a single training example in each iteration and updates the parameters based on this gradient. This method is computationally efficient but can have high variance in the parameter updates, leading to slower convergence. However, it can escape local minima and find better solutions [9].

The choice of which variation of gradient descent to use depends on the specific problem and the available computational resources. Batch gradient descent is typically used when the dataset can fit into memory and computational efficiency is not a major concern. Stochastic gradient descent and mini-batch gradient descent are often preferred for large datasets or when computational efficiency is important [9].

In summary, gradient descent is an iterative optimization algorithm used in machine learning to minimize the cost or loss function. It updates the parameters of a model by taking steps in the opposite direction of the gradient of the cost function. Different variations of gradient descent, such as batch gradient descent, stochastic gradient descent, and mini-batch gradient descent, offer trade-offs between computational efficiency and convergence speed. The choice of which variation to use depends on the specific problem and available computational resources [2][8][9].

\section{Code implementation}

This project is implemented in python, using mostly the \textbf{PyTorch} library. 

In the file $functions.py$ I have included, the Pauli matrices, as well as every gate that will be part of the final circuit. 


*****"ΕΔΩ ΝΑ ΒΑΛΟΥΜΕ ΤΟΥΣ ΠΙΝΑΚΕΣ ΑΠΟ ΤΟ QFT COMPILING ΠΟΥ ΕΧΕΤΕ ΦΤΙΑΞΕΙ"***

I also implemented gradient descent, as well as stochastic gradient descent by hand, since the optimizers included in pytorch library, were not suitable for this type of model. The final circuit is a $8\times8$ matrix, that is imposible to be optimized by using simply the \textbf{torch.optim} package.



\section{Results}
Multiple tests were run. Some plots with results are provided bellow.



\subsection{Gradient Descent Results}

\subsection{Stochastic Gradient Descent Results}


\begin{thebibliography}{99}                                                                                              %
\end{thebibliography}



\end{document}